<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">

  <!-- tailwindCSS CDN -->
   
<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>

<style>
  .font-lexend{
    font-family: "Lexend", sans-serif;
  }
</style>
<script>
  tailwind.config = {
    theme: {
      extend: {
        colors: {
          primary: '#B4F461',
          navClr: '#F9F7F3',

        },
      },
    },
  }
</script>
</head>
<body class="font-lexend">
  <header class="container mx-auto ">
    <div class="navbar bg-navClr lg:px-20 py-10">
      <div class="navbar-start">
        <button class="btn btn-primary bg-primary text-black px-3 lg:px-10 hover:bg-primary border-none">Blog</button> 
      </div>
      <div class="navbar-center lg:space-x-5">
        <img class="hidden lg:block" src="./assets/logo.png" alt="">
        <h3 class="lg:text-2xl font-bold">Donate Bangladesh</h3>
      </div>
      <div class="navbar-end space-x-2">
        <img class="hidden lg:block" src="./assets/coin.png" alt="">
        <div class="lg:text-2xl font-bold text-gray-400">5500 BDT</div>
        </div>
      </div>
  </header>
  <main>

  </main>
  
</body>
</html>